/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* define all color and fonts */
:root {
    --primary-text-color: #000000;
    --secondary-text-color: #FFFFFF;
    --tertiary-text-color: #562EFF;
    --quaternary-text-color: #9F9F9F;
    --quinary-text-color: #ED6B4F;
    --primary-bg-color: #562EFF;
    --secondary-bg-color: #FFFFFF;
    --tertiary-bg-color: #E5E5E5;
    --primary-font: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--tertiary-bg-color);
    font-family: var(--primary-font);
}

/* header start */
header {
    background-color: var(--primary-bg-color);
}

/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 10px;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo img {
    width: 40px;
    height: 50px;
    margin-right: 15px;
}

.nav_title {
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    margin-left: 30px;
    color: var(--secondary-text-color);
    font-size: 1rem;
    font-weight: 400;
}

.navbar a:hover {
    color: var(--quaternary-text-color);
}

/* all common styles */
main {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
}

/* section */
.section {
    background-color: var(--secondary-bg-color);
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.section_title {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--tertiary-text-color);
    margin-bottom: 30px;
}

.blog_title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 34px;
    /* color: var(--primary-text-color); */
    margin-bottom: 10px;
}

/* top players section */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player_name {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--primary-text-color);
}

.hr_div {
    border-top: 1px solid gray;
    margin: 30px 0px;
}

/* top blog section */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog_img img {
    width: 177px;
    height: 117px;
    margin-right: 16px;
}

.blog_author,
.author_name-course {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.blog_author {
    color: var(--quaternary-text-color);
}

.author_name-blog {
    text-decoration: none;
    color: var(--tertiary-text-color);
}

/* latest course section */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 94px;
}

.course {
    padding: 10px;
    height: 320px;
    max-width:252px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--secondary-bg-color);
    box-shadow: 2px 3px 30px rgb(189, 187, 187);
    position: relative;
}

.course_thumb img {
    width: 224px;
    height: 104px;
    margin-bottom: 10px;
}

.author_name-course,
.rating_hours {
    color: var(--quinary-text-color);
}

.course_rating {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: 15px;
}

.filled,
.empty,
.rating_hours {
    font-size: 14px;
    font-weight: 400;
}

.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.rating_hours_div {
    padding: 5px 10px;
    border-radius: 50px;
    background-color: #f8c3b7;
}
/* for tablet device */
@media only screen and (max-width:992px) {
    main {
        padding: 0px 30px;
    }
    .players,
    .courses{
        grid-template-columns: repeat(2,1fr);
        row-gap:50px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
/* for mobile device */
@media only screen and (max-width:678px) {
    main {
        padding:0px;
    }
    nav {
        justify-content: center;
        flex-wrap: wrap;
    }
    .player {
        justify-content: center;
    }
    .players,
    .blogs,
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog {
        flex-direction: column;
        text-align: center;
    }
    .course {
        margin: 0 auto;
    }
}